{
  // ランディングページ全体の設定
  "siteConfig": {
    "siteName": "Libx",
    "repository": "https://github.com/libx-dev/libx-dev"
  },
  // プロジェクトカードの装飾情報
  "projectDecorations": {
    "sample-docs": {
      "icon": "file-text",
      "tags": [
        "sample",
        "documentation",
        "example"
      ],
      "isNew": false
    },
    "test-verification": {
      "icon": "file-text",
      "tags": [
        "documentation"
      ],
      "isNew": true
    },
    "libx-docs": {
      "icon": "file-text",
      "tags": [
        "library",
        "usage",
        "reference"
      ],
      "isNew": true
    }
  }
}
