{
  // - siteConfig: ランディングページ全体の設定
  //   - siteName: サイト名
  //   - repository: リポジトリの URL
  "siteConfig": {
    "siteName": "Libx",
    "repository": "https://github.com/libx-dev/libx-dev"
  },

  // - projectDecorations: プロジェクトカードの装飾情報
  //   - <projectId>: プロジェクトごとの設定
  //     - isNew: 新着プロジェクトかどうかのフラグ
  //     - icon: アイコン名（FontAwesome アイコン名を想定）
  //     - tags: タグの配列
  "projectDecorations": {
    "sample-docs": {
      "isNew": false,
      "icon": "file-text",
      "tags": [
        "sample",
        "documentation",
        "example"
      ]
    },
    "test-verification": {
      "isNew": true,
      "icon": "file-text",
      "tags": [
        "documentation"
      ]
    },
    "libx-docs": {
      "isNew": true,
      "icon": "file-text",
      "tags": [
        "library",
        "usage",
        "reference"
      ]
    }
  }
}
