{
  // サイト全体の公開設定
  // - siteUrl: サイトの公開 URL
  // - base: Astro の base 設定
  // - i18n: 多言語対応設定
  //   - defaultLocale: デフォルトのロケール
  //   - locales: サポートするロケールの配列
  //   - routing: ルーティングに関する設定
  //     - prefixDefaultLocale: デフォルトロケールにプレフィックスを付けるかどうか
  "siteUrl": "https://libx.dev",
  "base": "",
  "i18n": {
    "defaultLocale": "en",
    "locales": [
      "en",
      "ja",
      "zh-Hans",
      "zh-Hant",
      "es",
      "pt-BR",
      "ko",
      "de",
      "fr",
      "ru",
      "ar",
      "id",
      "tr",
      "hi",
      "vi"
    ],
    "routing": {
      "prefixDefaultLocale": true
    }
  }
}
