{
  // グローバル既定値設定
  // - defaultLang: リポジトリ全体のデフォルト言語設定
  // - baseUrlPrefix: 各アプリが project.config.jsonc で baseUrl を未指定の場合のプレフィックス
  // - siteUrl: 公開サイトのデフォルト URL（apps の astro.config で使用）
  // - language: 多言語対応のグローバル既定値
  //   - supported: サポートする言語コードの配列
  //   - default: デフォルト言語コード
  //   - displayNames: 各言語コードに対応する表示名のマッピング
  "defaultLang": "en",
  "baseUrlPrefix": "/docs",
  "siteUrl": "https://libx.dev",
  "language": {
    "supported": ["en"],
    "default": "en",
    "displayNames": {
      "en": "English"
    }
  }
}
