{
  // 公開パス設定
  "paths": {
    // baseUrlPrefix や projectSlug を指定すると公開URLを個別に設定できます（省略可）
  },
  // 言語設定
  "language": {
    "supported": [
      "en",
      "ja"
    ],
    "default": "en",
    "displayNames": {
      "en": "English",
      "ja": "日本語"
    }
  },
  // 各言語の表示情報とカテゴリ名
  "translations": {
    "en": {
      "displayName": "Sample Documentation",
      "displayDescription": "A comprehensive sample documentation showcasing multi-language and multi-version support.",
      "categories": {
        "guide": "Guide",
        "components": "Components",
        "advanced": "Advanced",
        "reference": "Reference",
        "tutorials": "Tutorials"
      }
    },
    "ja": {
      "displayName": "サンプルドキュメント",
      "displayDescription": "多言語・多バージョン対応を実演する包括的なサンプルドキュメントです。",
      "categories": {
        "guide": "ガイド",
        "components": "コンポーネント",
        "advanced": "高度な設定",
        "reference": "リファレンス",
        "tutorials": "[要翻訳] Tutorials"
      }
    }
  },
  // バージョン管理
  "versioning": {
    "versions": [
      {
        "id": "v1",
        "name": "Version 1.0",
        "date": "2024-01-01T00:00:00.000Z",
        "isLatest": false
      },
      {
        "id": "v2",
        "name": "Version 2.0",
        "date": "2025-01-01T00:00:00.000Z",
        "isLatest": true
      }
    ]
  },
  // ライセンス情報
  "licensing": {
    "sources": [
      {
        "id": "sample-original",
        "name": "Sample Documentation",
        "author": "libx-dev Team",
        "license": "MIT",
        "licenseUrl": "https://opensource.org/licenses/MIT",
        "sourceUrl": "https://github.com/libx-dev/libx-docs"
      }
    ],
    "defaultSource": "sample-original",
    "showAttribution": true,
    "sourceLanguage": "en"
  }
}
