{
  // (省略可)
  // - paths: ドキュメント公開パス設定
  //   - baseUrlPrefix: ドキュメントが公開されるベースURLの接頭辞
  //   - projectSlug: プロジェクト固有のスラッグ
  "paths": {
    "baseUrlPrefix": "/docs",
    "projectSlug": "project-template"
  },

  // (省略可)
  // - language: 言語設定
  //   - default: デフォルト言語
  //   - supported: サポートされる言語の配列
  //   - displayNames: 各言語の表示名マッピング
  "language": {
    "default": "en",
    "supported": ["en", "ja"],
    "displayNames": {"en": "English", "ja": "日本語"}
  },

  // （必須）
  // - translations: プロジェクト翻訳情報
  //   - <言語コード>: 各言語ごとの翻訳情報
  //     - displayName: プロジェクトの表示名
  //     - displayDescription: プロジェクトの説明
  //     - categories: ドキュメントカテゴリの翻訳マッピング
  "translations": {
    "en": {
      "displayName": "Project Template",
      "displayDescription": "Template for creating new documentation projects",
      "categories": {"guide": "Guide"}
    },
    "ja": {
      "displayName": "プロジェクトテンプレート",
      "displayDescription": "新しいドキュメントプロジェクト作成用のテンプレート",
      "categories": {"guide": "ガイド"}
    }
  },

  // （必須）
  // - versioning: バージョン管理
  //   - versions: バージョン情報の配列
  //     - id: バージョンID
  //     - name: バージョン表示名
  //     - date: リリース日（ISO 8601形式）
  //     - isLatest: 最新バージョンかどうかのフラグ
  "versioning": {
    "versions": [
      {
        "id": "v1",
        "name": "Version 1.0",
        "date": "2024-01-01T00:00:00.000Z",
        "isLatest": true
      }
    ]
  },
  
  // （必須）
  // - licensing: ライセンス情報
  //   - defaultSource: デフォルトソースID
  //   - showAttribution: 署名を表示するかどうかのフラグ
  //   - sourceLanguage: ソース言語の言語コード
  //   - sources: ライセンス情報のソース配列
  //     - id: ソースID
  //     - name: ソース名
  //     - author: ソースの作者
  //     - license: ライセンス名
  //     - licenseUrl: ライセンスURL
  //     - sourceUrl: ソースURL
  "licensing": {
    "defaultSource": "project-template-default",
    "showAttribution": true,
    "sourceLanguage": "en",
    "sources": [
      {
        "id": "project-template-default",
        "name": "Project Template Documentation",
        "author": "libx-dev Team",
        "license": "MIT",
        "licenseUrl": "https://opensource.org/licenses/MIT",
        "sourceUrl": "https://github.com/libx-dev/libx-dev"
      }
    ]
  }
}
