{
  // 基本設定
  "basic": {
    // baseUrlPrefix と projectSlug を設定すると /docs/<project-name> を細かく制御できます（省略可）
    // "baseUrlPrefix": "/docs",
    // "projectSlug": "project-template"
  },
  // （オプション） 言語設定
  "language": {
    // （オプション） サポート言語: ["en", "ja"] など
    "supported": [
      "en",
      "ja"
    ],
    // デフォルト言語 （オプション） : "en", "ja" など
    "default": "en",
    // 言語セレクターの表示名（オプション）: "en": "English", "ja": "日本語" など
    "displayNames": {
      "en": "English",
      "ja": "日本語"
    }
  },
  // プロジェクト翻訳情報（表示名・説明・カテゴリ）
  "translations": {
    "en": {
      "displayName": "Project Template",
      "displayDescription": "Template for creating new documentation projects",
      "categories": {
        "guide": "Guide"
      }
    },
    "ja": {
      "displayName": "プロジェクトテンプレート",
      "displayDescription": "新しいドキュメントプロジェクト作成用のテンプレート",
      "categories": {
        "guide": "ガイド"
      }
    }
  },
  // バージョン管理
  "versioning": {
    "versions": [
      {
        "id": "v1",
        "name": "Version 1.0",
        "date": "2024-01-01T00:00:00.000Z",
        "isLatest": true
      }
    ]
  },
  // ライセンス情報
  "licensing": {
    "sources": [
      {
        "id": "project-template-default",
        "name": "Project Template Documentation",
        "author": "libx-dev Team",
        "license": "MIT",
        "licenseUrl": "https://opensource.org/licenses/MIT",
        "sourceUrl": "https://github.com/libx-dev/libx-dev"
      }
    ],
    "defaultSource": "project-template-default",
    "showAttribution": true,
    "sourceLanguage": "en"
  }
}
