{
  // 基本設定
  "basic": {
    "baseUrl": "/docs/project-template",
    "supportedLangs": [
      "en",
      "ja"
    ],
    "defaultLang": "en"
  },
  // プロジェクト固有の言語表示名（必要に応じて上書き）
  "languageNames": {
    "en": "English",
    "ja": "日本語"
  },
  // プロジェクト翻訳情報（表示名・説明・カテゴリ）
  "translations": {
    "en": {
      "displayName": "Project Template",
      "displayDescription": "Template for creating new documentation projects",
      "categories": {
        "guide": "Guide"
      }
    },
    "ja": {
      "displayName": "プロジェクトテンプレート",
      "displayDescription": "新しいドキュメントプロジェクト作成用のテンプレート",
      "categories": {
        "guide": "ガイド"
      }
    }
  },
  // バージョン管理
  "versioning": {
    "versions": [
      {
        "id": "v1",
        "name": "Version 1.0",
        "date": "2024-01-01T00:00:00.000Z",
        "isLatest": true
      }
    ]
  },
  // ライセンス情報
  "licensing": {
    "sources": [
      {
        "id": "project-template-default",
        "name": "Project Template Documentation",
        "author": "libx-dev Team",
        "license": "MIT",
        "licenseUrl": "https://opensource.org/licenses/MIT",
        "sourceUrl": "https://github.com/libx-dev/libx-dev"
      }
    ],
    "defaultSource": "project-template-default",
    "showAttribution": true,
    "sourceLanguage": "en"
  }
}
